<!DOCTYPE html>
<html lang="sp">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formularios</title>
</head>
<body>
    <form action="api.php" method="POST">
        <input type="text" name="nombre" placeholder="Ingrese su nombre"><br>
        <input type="text" name="apellido" placeholder="Ingrese su apellido"><br>
        <input type="number" name="edad" placeholder="Ingrese su edad"><br>
        <label>Genero</label><br>
        <input type="radio" name="genero" value="Masculino"><label>Masculino</label>
        <input type="radio" name="genero" value="Femenico"><label>Femenino</label><br>
        <label>Nacionalidad</label>
        <select name="nacionalidad">
            <option value="Colombiano">Colombiano</option>
            <option value="Venezolano">Venezolano</option>
            <option value="Europeo">Europeo</option>
        </select><br>
        <label>Pasatiempos</label>
        <input type="checkbox" name="pasatiempo[]" value="Programar"><label>Programar</label><br>
        <input type="checkbox" name="pasatiempo[]" value="Cocinar"><label>Cocinar</label><br>
        <input type="checkbox" name="pasatiempo[]" value="Musica"><label>Musica</label><br>
        <input type="checkbox" name="pasatiempo[]" value="Lavar ropa"><label>Lavar ropa</label><br>
        <input type="submit" value="Enviar">
    </form>

</body>
</html>